Pokemon dengan peringkat S
Karena di data tidak ada pokemon yang lebih dari 800 maka data kriteria S diubah menjadi >600
Venusaur 625
Charizard 634
CharizardMega 634
Charizard 634
Blastoise 630
Gengar 600
Pinsir 600
Gyarados 640
Aerodactyl 615
Dragonite 600
Mewtwo 680
MewtwoMega 680
Mewtwo 680
X 780
MewtwoMega 780
Mewtwo 780
Y 780
Mew 600
Ampharos 610
Steelix 610
Scizor 600
Heracross 600
Houndoom 600
Tyranitar 600
TyranitarMega 600
Tyranitar 700
Lugia 680
Ho-oh 680
Celebi 600
Sceptile 630
Blaziken 630
Swampert 635
Gardevoir 618
Slaking 670
Aggron 630
Salamence 600
SalamenceMega 600
Salamence 700
Metagross 600
MetagrossMega 600
Metagross 700
Latias 600
LatiasMega 600
Latias 700
Latios 600
LatiosMega 600
Latios 700
Kyogre 670
KyogrePrimal 670
Kyogre 770
Groudon 670
GroudonPrimal 670
Groudon 770
Rayquaza 680
RayquazaMega 680
Rayquaza 780
Jirachi 600
DeoxysNormal 600
Forme 600
DeoxysAttack 600
Forme 600
DeoxysDefense 600
Forme 600
DeoxysSpeed 600
Forme 600
Garchomp 600
GarchompMega 600
Garchomp 700
Lucario 625
Gallade 618
Dialga 680
Palkia 680
Heatran 600
Regigigas 670
GiratinaAltered 670
Forme 680
GiratinaOrigin 680
Forme 680
Cresselia 600
Manaphy 600
Darkrai 600
ShayminLand 600
Forme 600
ShayminSky 600
Forme 600
Arceus 720
Victini 600
Hydreigon 600
Reshiram 680
Zekrom 680
LandorusIncarnate 680
Forme 600
LandorusTherian 600
Forme 600
Kyurem 660
KyuremBlack 660
Kyurem 700
KyuremWhite 700
Kyurem 700
KeldeoOrdinary 700
Forme 600
MeloettaPirouette 600
Forme 600
Genesect 600
Goodra 600
Xerneas 680
Yveltal 680
Zygarde50% 680
Forme 600
Diancie 600
DiancieMega 600
Diancie 700
HoopaHoopa 700
Confined 600
HoopaHoopa 600
Unbound 680
Volcanion 600
